# CareNest-platform

./: WebApplication3.sln  care-nest-platform.sln
CareNestPlatform/: CareNestPlatform.csproj  CareNestPlatform.http  (+2 more)
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/CaregiverPaymentMethod/Application/ACL/: CaregiverPaymentMethodContextFacade.cs
WebApplication3/CaregiverPaymentMethod/Application/Internal/CommandServices/: CaregiverPaymentMethodCommandService.cs
WebApplication3/CaregiverPaymentMethod/Application/Internal/QueryServices/: CaregiverPaymentMethodQueryService.cs
WebApplication3/CaregiverPaymentMethod/Domain/Model/Aggregates/: CaregiverPaymentMethod.cs
WebApplication3/CaregiverPaymentMethod/Domain/Model/Commands/: CreateCaregiverPaymentCommand.cs  UpdateCaregiverPaymentCommand.cs
WebApplication3/CaregiverPaymentMethod/Domain/Model/Queries/: GetAllCaregiverPaymentMethodsQuery.cs  GetCaregiverPaymentMethodByIdQuery.cs
WebApplication3/CaregiverPaymentMethod/Domain/Repositories/: ICaregiverPaymentMethodRepository.cs
WebApplication3/CaregiverPaymentMethod/Domain/Services/: ICaregiverPaymentMethodCommandService.cs  ICaregiverPaymentMethodQueryService.cs
WebApplication3/CaregiverPaymentMethod/Interfaces/ACL/: IPaymentMethodContextFacade.cs
WebApplication3/CaregiverPaymentMethod/Interfaces/REST/: PaymentMethodController.cs
WebApplication3/CaregiverPaymentMethod/Interfaces/REST/Resources/: CreatePaymentMethodResource.cs  PaymentMethodResource.cs  UpdatePaymentMethodResource.cs
WebApplication3/CaregiverPaymentMethod/Interfaces/REST/Transform/: CreatePaymentMethodFromResourceAssembler.cs  PaymentMethodResourceFromEntityAssembler.cs
WebApplication3/Payments/Application/ACL/: PaymentContextFacade.cs
WebApplication3/Payments/Application/Internal/CommandServices/: PaymentCommandService.cs
WebApplication3/Payments/Application/Internal/QueryServices/: PaymentQueryService.cs
WebApplication3/Payments/Domain/Model/Aggregates/: Payment.cs
WebApplication3/Payments/Domain/Model/Commands/: CreatePaymentCommand.cs  UpdatePaymentCommand.cs
WebApplication3/Payments/Domain/Model/Queries/: GetAllPaymentQuery.cs  GetPaymentByIdQuery.cs
WebApplication3/Payments/Domain/Repositories/: IPaymentRepository.cs
WebApplication3/Payments/Domain/Services/: IPaymentCommandService.cs  IPaymentQueryService.cs
WebApplication3/Payments/Interfaces/ACL/: IPaymentContextFacade.cs
WebApplication3/Payments/Interfaces/REST/: PaymentController.cs
WebApplication3/Payments/Interfaces/REST/Resources/: CreatePaymentResource.cs  PaymentResource.cs  UpdatePaymentResource.cs
WebApplication3/Payments/Interfaces/REST/Transform/: CreatePaymentFromResourceAssembler.cs  PaymentResourceFromEntityAssembler.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/ServiceDetail/Application/Internal/QueryServices/: ServiceDetailQueryService.cs
WebApplication3/ServiceDetail/Domain/Model/Aggregates/: ServiceDetail.cs
WebApplication3/ServiceDetail/Domain/Repositories/: IServiceDetailRepository.cs
WebApplication3/ServiceDetail/Interfaces/ASP/Controllers/: ServiceDetailController.cs
WebApplication3/Services/Application/CommandServices/: WorkaroundCommandService.cs
WebApplication3/Services/Domain/Model/Aggregates/: Schedule.cs  Service.cs  WorkHours.cs
WebApplication3/Services/Domain/Model/Commands/: CreateServiceCommand.cs
WebApplication3/Services/Domain/Model/Queries/: GetAllServicesQuery.cs  GetServiceByIdQuery.cs
WebApplication3/Services/Domain/Repositories/: IWorkaroundRepository.cs
WebApplication3/Services/Interfaces/REST/: ServicesController.cs
WebApplication3/Services/Interfaces/REST/Resources/: CreateWorkaroundResource.cs
WebApplication3/Shared/Domain/Repositories/: IUnitOfWork.cs
WebApplication3/Shared/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
WebApplication3/TutorPaymentMethod/Application/ACL/: TutorPaymentMethodContextFacade.cs
WebApplication3/TutorPaymentMethod/Application/Internal/CommandServices/: TutorPaymentMethodCommandService.cs
WebApplication3/TutorPaymentMethod/Application/Internal/QueryServices/: TutorPaymentMethodQueryService.cs
WebApplication3/TutorPaymentMethod/Domain/Model/Aggregates/: TutorPaymentMethod.cs
WebApplication3/TutorPaymentMethod/Domain/Model/Commands/: CreateTutorPaymentMethodCommand.cs  UpdateTutorPaymentMethodCommand.cs
WebApplication3/TutorPaymentMethod/Domain/Model/Queries/: GetAllTutorPaymentMethodQuery.cs  GetTutorPaymentMethodByIdQuery.cs
WebApplication3/TutorPaymentMethod/Domain/Repositories/: ITutorPaymentMethodRepository.cs
WebApplication3/TutorPaymentMethod/Domain/Services/: ITutorPaymentMethodCommandService.cs  ITutorPaymentMethodQueryService.cs
WebApplication3/TutorPaymentMethod/Interfaces/ACL/: ITutorPaymentMethodContextFacade.cs
WebApplication3/TutorPaymentMethod/Interfaces/REST/: TutorPaymentMethodController.cs
WebApplication3/TutorPaymentMethod/Interfaces/REST/Resources/: CreateTutorPaymentMethodResource.cs  TutorPaymentMethodResource.cs  UpdateTutorPaymentMethodResource.cs
WebApplication3/TutorPaymentMethod/Interfaces/REST/Transform/: CreateTutorPaymentMethodFromResourceAssembler.cs  TutorPaymentMethodResourceFromEntityAssembler.cs
WebApplication3/Tutors/Interfaces/REST/: TutorsController.cs
WebApplication3/Tutors/Interfaces/REST/Resources/: TutorResource.cs
WebApplication3/Tutors/Interfaces/REST/Transform/: TutorResourceFromEntityAssembler.cs
WebApplication3/user-payment-methods/Application/ACL/: PaymentMethodContextFacade.cs
WebApplication3/user-payment-methods/Application/Internal/CommandServices/: PaymentMethodCommandService.cs
WebApplication3/user-payment-methods/Domain/Repositories/: IPaymentMethodRepository.cs
WebApplication3/user-payment-methods/Domain/Services/: IPaymentMethodCommandService.cs  IPaymentMethodQueryService.cs
WebApplication3/user-payment-methods/Interfaces/ACL/: IPaymentMethodContextFacade.cs
WebApplication3/user-payment-methods/Interfaces/REST/: PaymentMethodController.cs
(+206 files in other folders)
