<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ServiceDetail\Application\CommandServices\" />
      <Folder Include="ServiceDetail\Application\QueryServices\" />
      <Folder Include="ServiceDetail\Domain\Model\Aggregates\" />
      <Folder Include="ServiceDetail\Domain\Model\Commands\" />
      <Folder Include="ServiceDetail\Domain\Model\Queries\" />
      <Folder Include="ServiceDetail\Domain\Model\ValueObjects\" />
      <Folder Include="ServiceDetail\Domain\Repositories\" />
      <Folder Include="ServiceDetail\Domain\Services\" />
      <Folder Include="ServiceDetail\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="ServiceDetail\Interfaces\REST\Resources\" />
      <Folder Include="ServiceDetail\Interfaces\REST\Transform\" />
      <Folder Include="ServiceDetail\Interfaces\REST\Transform\DTOs\" />
      <Folder Include="ServiceDetail\Interfaces\REST\Transform\ViewModels\" />




    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    </ItemGroup>

</Project>
