<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Chats\Application\CommandServices\" />
      <Folder Include="Chats\Application\QueryServices\" />
      <Folder Include="Chats\Domain\Model\Aggregates\" />
      <Folder Include="Chats\Domain\Model\Commands\" />
      <Folder Include="Chats\Domain\Model\Queries\" />
      <Folder Include="Chats\Domain\Model\ValueObjects\" />
      <Folder Include="Chats\Domain\Repositories\" />
      <Folder Include="Chats\Domain\Services\" />
      <Folder Include="Chats\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Chats\Interfaces\REST\Resources\" />
      <Folder Include="Chats\Interfaces\REST\Transform\" />
      <Folder Include="Payments\Application\CommandServices\" />
      <Folder Include="Payments\Application\QueryServices\" />
      <Folder Include="Payments\Domain\Model\Aggregates\" />
      <Folder Include="Payments\Domain\Model\Commands\" />
      <Folder Include="Payments\Domain\Model\Queries\" />
      <Folder Include="Payments\Domain\Model\ValueObjects\" />
      <Folder Include="Payments\Domain\Repositories\" />
      <Folder Include="Payments\Domain\Services\" />
      <Folder Include="Payments\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Payments\Interfaces\REST\Resources\" />
      <Folder Include="Payments\Interfaces\REST\Transform\" />
      <Folder Include="Program\Application\CommandServices\" />
      <Folder Include="Program\Application\QueryServices\" />
      <Folder Include="Program\Domain\Model\Aggregates\" />
      <Folder Include="Program\Domain\Model\Commands\" />
      <Folder Include="Program\Domain\Model\Queries\" />
      <Folder Include="Program\Domain\Model\ValueObjects\" />
      <Folder Include="Program\Domain\Repositories\" />
      <Folder Include="Program\Domain\Services\" />
      <Folder Include="Program\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Program\Interfaces\REST\Resources\" />
      <Folder Include="Program\Interfaces\REST\Transform\" />
      <Folder Include="Reservations\Application\CommandServices\" />
      <Folder Include="Reservations\Application\QueryServices\" />
      <Folder Include="Reservations\Domain\Model\Aggregates\" />
      <Folder Include="Reservations\Domain\Model\Commands\" />
      <Folder Include="Reservations\Domain\Model\Queries\" />
      <Folder Include="Reservations\Domain\Model\ValueObjects\" />
      <Folder Include="Reservations\Domain\Repositories\" />
      <Folder Include="Reservations\Domain\Services\" />
      <Folder Include="Reservations\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Reservations\Interfaces\REST\Resources\" />
      <Folder Include="Reservations\Interfaces\REST\Transform\" />
      <Folder Include="Services\Domain\Model\ValueObjects\" />
      <Folder Include="Startup\Application\CommandServices\" />
      <Folder Include="Startup\Application\QueryServices\" />
      <Folder Include="Startup\Domain\Model\Aggregates\" />
      <Folder Include="Startup\Domain\Model\Commands\" />
      <Folder Include="Startup\Domain\Model\Queries\" />
      <Folder Include="Startup\Domain\Model\ValueObjects\" />
      <Folder Include="Startup\Domain\Repositories\" />
      <Folder Include="Startup\Domain\Services\" />
      <Folder Include="Startup\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Startup\Interfaces\REST\Resources\" />
      <Folder Include="Startup\Interfaces\REST\Transform\" />
      <Folder Include="user-payment-methods\Application\CommandServices\" />
      <Folder Include="user-payment-methods\Application\QueryServices\" />
      <Folder Include="user-payment-methods\Domain\Model\Queries\" />
      <Folder Include="user-payment-methods\Domain\Model\ValueObjects\" />
      <Folder Include="user-payment-methods\Domain\Repositories\" />
      <Folder Include="user-payment-methods\Domain\Services\" />
      <Folder Include="user-payment-methods\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="user-payment-methods\Interfaces\REST\Resources\" />
      <Folder Include="user-payment-methods\Interfaces\REST\Transform\" />
      <Folder Include="UserPaymentMethods\Application\CommandServices\" />
      <Folder Include="UserPaymentMethods\Application\QueryServices\" />
      <Folder Include="UserPaymentMethods\Domain\Model\Aggregates\" />
      <Folder Include="UserPaymentMethods\Domain\Model\Commands\" />
      <Folder Include="UserPaymentMethods\Domain\Model\Queries\" />
      <Folder Include="UserPaymentMethods\Domain\Model\ValueObjects\" />
      <Folder Include="UserPaymentMethods\Domain\Repositories\" />
      <Folder Include="UserPaymentMethods\Domain\Services\" />
      <Folder Include="UserPaymentMethods\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="UserPaymentMethods\Interfaces\REST\Resources\" />
      <Folder Include="UserPaymentMethods\Interfaces\REST\Transform\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    </ItemGroup>

</Project>
